<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 24px;
        }
        section {
            margin: 20px;
        }
        .academic-results {
            background-color:#e0e0e0 ;
            padding: 20px;
        }
        .coder-skills {
            background-color: #f5f5f5 ;
            padding: 20px;
        }
        footer {
             text-align: center;
             background-color: #333;
             color: #fff;
             padding: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>Skills & Academics</h1>
    </header>
    <section class="coder-skills">
        <h2>Skills</h2>
        <p>
            PROGRAMMING LANGUAGES  :      Core JAVA(Intermediate), Python(Basic), C LANGUAGE(Basic).
            <br>
            <br>
    
            LIBRARIES/FRAMEWORKS  :       HTML, CSS.
            <br>
            <br>
            DATABASE :    SQL,MongoBD
    
    
        </p>
    </section>
    <section class="academic-results">
        <h2>EDUCATION</h2>
        <p>
            NARULA INSTITUTE OF TECHNOLOGY ~ 2019-2023
            <br>
            CIVIL ENGINEERING 
            <br>
            PERCENTAGE : 81%
            <br>
            <br>
            <br>
            THE SCOTTISH CHURCH COLLEGIATE SCHOOL ~ 2017-2019
            <br>
            HS
            <br>
            <br>
            <br>
            THE SCOTTISH CHURCH COLLEGIATE SCHOOL ~ 2016-2017
            <br>
            10TH
        </p>
    </section>
    
    <footer>
        <p>&copy; 2023 Rohit Sinha Roy
            <br>
            rohitsinha.roy2001@gmail.com
        </p>
    </footer>
</body>
</html>
